# doc-format-processor

./: Deploy-Dist.ps1  LICENSE  README.md  clean-package-without-test.bat  clean-package.bat  clean-run.bat  clean-war.cmd  debug.bat  deploy-to-km01.bat  mvn-tree.bat  pom.xml  run.bat  start-dev-server.cmd
src/main/java/kcworks/docs/docfomat/: DocFormatMeta.java  DocFormatProcessorApplication.java  DocFormatProcessorWebSecurityConfig.java
src/main/java/kcworks/docs/docfomat/config/: BaseConverterConfig.java  DocFormatConverterConfig.java  Documents4jConverterConfig.java  FreemarkerConfig.java  JODConverterConfig.java
src/main/java/kcworks/docs/docfomat/controllers/: AppController.java  DefaultConversionsController.java  DefaultConvertsController.java  Documents4jConvertsController.java  DownloadController.java  ErrorController.java  GlobalExceptionHandler.java  JODConversionsController.java  JODConvertsController.java  LabController.java  OpenController.java  TikaController.java
src/main/java/kcworks/docs/docfomat/converters/: AbstractDocFormatConverter.java  IFormatConverter.java
src/main/java/kcworks/docs/docfomat/converters/jodc/: AsyncJODFormatConverter.java  Documents4jFormatConverter.java  JODFormatConverter.java
src/main/java/kcworks/docs/docfomat/lifecycle/: Documents4jConverterFactory.java  JODConverterOfficeManagerFactory.java  TaskSchedulingConfig.java
src/main/java/kcworks/docs/docfomat/parsers/: BaseDocFormatParser.java  DocFormatParserSettings.java  IDocFormatParser.java
src/main/java/kcworks/docs/docfomat/parsers/tika/: TikaDocFormatParser.java
src/main/java/kcworks/docs/docfomat/provider/: FileProvider.java  IFileProvider.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring-prod.xml  messages.properties  tika-config.xml
src/main/resources/org/apache/tika/mime/: custom-mimetypes.xml
src/main/webapp/WEB-INF/conf/: appconfig.xml
src/main/webapp/_ap01/WEB-INF/conf/: appconfig.xml
src/main/webapp/_km01/WEB-INF/conf/: appconfig.xml
src/main/webapp/_prod/WEB-INF/conf/: appconfig.xml
src/test/java/kcworks/: MiscTest.java
src/test/java/kcworks/docfomat/converter/: Documents4jTest.java  MIMETest.java
src/test/java/kcworks/docfomat/core/: FileNameTest.java  OdfCoreApplicationTests.java  TimeTest.java
src/test/java/kcworks/docfomat/parser/: TikaDocFormatParserTest.java
src/test/java/kcworks/ir/parser/: TikaParserTest.java
src/test/resources/: conversion-test.docx  hang.docx  logback.xml  tika-config.xml  附件1+2未備查彙整.xls
