spring.output.ansi.enabled=ALWAYS

## jodconverter
## jodconverter
jodc.enabled=false
jodc.office-home=C:\\Program Files\\LibreOffice
jodc.ports=2002

## Actuator
management.endpoints.shutdown.enabled=true