## system
server.port=9010
spring.application.name=doc-format-processor
spring.profiles.active=prod
spring.http.converters.preferred-json-mapper=gson
server.error.whitelabel.enabled=false
version=241219.1114
spring.devtools.restart.poll-interval=5000

## logging
logging.folder=C:/logs
logging.file.path=${logging.folder}/${spring.application.name}

## Actuator
management.server.port=7001
management.endpoints.web.exposure.include=*
info.app.version=${version}
##
#jwt.enabled=false
jwt.cookie-key=dfp-token

# Web properties
spring.servlet.multipart.max-file-size=${MAX_SIZE:50MB}
spring.servlet.multipart.max-request-size=${MAX_SIZE:50MB}

# Server properties
server.tomcat.max-http-form-post-size=10MB
server.tomcat.max-swallow-size=10MB
server.tomcat.max-http-post-size=10MB

## jodconverter
jodc.enabled=false
jodc.temp-folder=${spring.application.name}/jod
#port default: 2002 ~ 2009
jodc.ports=2002
jodc.convert-anyway=false
jodc.max-mb=50

#documents4j
d4j.enabled=false
d4j.always-convert=false
d4j.max-mb=50
d4j.process-timeout=120
d4j.worker-pool.core=20
d4j.worker-pool.max=25
d4j.worker-pool.keep-alive=2
d4j.temp-folder=${spring.application.name}/d4j


#doc-format-converter
dfc.temp-folder=
#dfc.cron.housekeeping=0 0 1 ? * *
#every hour
dfc.housekeeping-cron=0 0 * ? * *
#every 5 minutes
#dfc.housekeeping-cron.=0 */5 * ? * *
dfc.housekeeping-hours=1
